# swe_update

./: README.md  db.properties  pom.xml
src/main/java/main/: Main.java  TelefonKonyv.java  package-info.java
src/main/java/telefonkonyv/: DB.java  EmailHitelesito.java  NevHitelesito.java  NezetController.java  PdfGeneration.java  Person.java  TelefonszamHitelesito.java  package-info.java
src/main/resources/fxml/: Nezet.fxml
src/test/java/: TelefonKonyvTestSuite.java
src/test/java/telefonkonyv/: EmailHitelesitoTest.java  NevHitelesitoTest.java  PersonTest.java  TelefonszamHitelesitoTest.java
